(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 2)
    (tracks 0)
    (zones 0)
    (modules 14)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 "Net-(BT1-Pad2)")
  (net 3 GND)
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D2-Pad2)")
  (net 6 "Net-(D3-Pad2)")
  (net 7 "Net-(D4-Pad2)")
  (net 8 "Net-(D5-Pad2)")
  (net 9 "Net-(D6-Pad2)")
  (net 10 "Net-(SW1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(SW1-Pad3)")
    (add_net VCC)
  )

  (module salvation:BatteryHolder_Linx_CR1216 (layer F.Cu) (tedit 5D099703) (tstamp 5D21C862)
    (at 146.837401 98.323401)
    (path /5CFF5C08)
    (fp_text reference BT1 (at 0 -6.096) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 0 6.096) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.0762)))
    )
    (fp_line (start 6.731 -4.572) (end 6.731 4.826) (layer F.Fab) (width 0.15))
    (fp_line (start 6.731 4.826) (end -6.731 4.826) (layer F.Fab) (width 0.15))
    (fp_line (start -6.731 4.826) (end -6.731 -4.572) (layer F.Fab) (width 0.15))
    (fp_line (start -6.731 -4.572) (end 6.731 -4.572) (layer F.Fab) (width 0.15))
    (fp_text user REF** (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.128 5.334) (end -8.128 -5.334) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 8.128 -5.334) (end 8.128 5.334) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 8.128 5.334) (end -8.128 5.334) (layer F.CrtYd) (width 0.0508))
    (fp_line (start -8.128 -5.334) (end 8.128 -5.334) (layer F.CrtYd) (width 0.0508))
    (pad 1 thru_hole circle (at -6.604 1.524) (size 2.286 2.286) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 smd circle (at 0 0) (size 10.16 10.16) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (pad 1 thru_hole circle (at -6.604 -1.524) (size 2.286 2.286) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 1 thru_hole circle (at 6.604 1.524) (size 2.286 2.286) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 1 thru_hole circle (at 6.604 -1.524) (size 2.286 2.286) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VCC))
  )

  (module salvation:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm (layer F.Cu) (tedit 5D0054B9) (tstamp 5D21C876)
    (at 161.57 96.52)
    (path /5CFF7DF8)
    (fp_text reference D1 (at 0 -2.4384) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0.0254 2.2098) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -1.46) (end -2.285 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.28 1.46) (end -2.28 1.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.285 1.46) (end 1.6 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.46) (end -2.28 -1.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.285 -1.46) (end -2.285 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.28 -1.46) (end 2.28 1.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.46) (end 2.28 -1.46) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 1.8 1.8) (drill 1.8) (layers *.Cu))
    (pad 1 smd roundrect (at -1.55 0) (size 1.1 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175)
      (net 3 GND))
    (pad 2 smd roundrect (at 1.55 0) (size 1.1 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175)
      (net 4 "Net-(D1-Pad2)"))
  )

  (module salvation:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm (layer F.Cu) (tedit 5D0054B9) (tstamp 5D21C88A)
    (at 177.52 147.32)
    (path /5CFF7DEA)
    (fp_text reference D2 (at 0 -2.4384) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0.0254 2.2098) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -2.28 -1.46) (end 2.28 -1.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.46) (end 2.28 1.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.285 -1.46) (end -2.285 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.28 1.46) (end -2.28 -1.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.285 1.46) (end 1.6 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.28 1.46) (end -2.28 1.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.46) (end -2.285 -1.46) (layer F.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 1.55 0) (size 1.1 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175)
      (net 5 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -1.55 0) (size 1.1 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175)
      (net 3 GND))
    (pad "" np_thru_hole circle (at 0 0) (size 1.8 1.8) (drill 1.8) (layers *.Cu))
  )

  (module salvation:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm (layer F.Cu) (tedit 5D0054B9) (tstamp 5D21C89E)
    (at 177.8 106.68)
    (path /5CFF786B)
    (fp_text reference D3 (at 0 -2.4384) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0.0254 2.2098) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -1.46) (end -2.285 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.28 1.46) (end -2.28 1.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.285 1.46) (end 1.6 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.46) (end -2.28 -1.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.285 -1.46) (end -2.285 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.28 -1.46) (end 2.28 1.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.46) (end 2.28 -1.46) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 1.8 1.8) (drill 1.8) (layers *.Cu))
    (pad 1 smd roundrect (at -1.55 0) (size 1.1 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175)
      (net 3 GND))
    (pad 2 smd roundrect (at 1.55 0) (size 1.1 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175)
      (net 6 "Net-(D3-Pad2)"))
  )

  (module salvation:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm (layer F.Cu) (tedit 5D0054B9) (tstamp 5D21CCCB)
    (at 185.14 133.35)
    (path /5CFF785D)
    (fp_text reference D4 (at 0 -2.4384) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0.0254 2.2098) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -2.28 -1.46) (end 2.28 -1.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.46) (end 2.28 1.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.285 -1.46) (end -2.285 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.28 1.46) (end -2.28 -1.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.285 1.46) (end 1.6 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.28 1.46) (end -2.28 1.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.46) (end -2.285 -1.46) (layer F.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 1.55 0) (size 1.1 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175)
      (net 7 "Net-(D4-Pad2)"))
    (pad 1 smd roundrect (at -1.55 0) (size 1.1 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175)
      (net 3 GND))
    (pad "" np_thru_hole circle (at 0 0) (size 1.8 1.8) (drill 1.8) (layers *.Cu))
  )

  (module salvation:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm (layer F.Cu) (tedit 5D0054B9) (tstamp 5D21C8C6)
    (at 184.15 115.57)
    (path /5CFF6FB7)
    (fp_text reference D5 (at 0 -2.4384) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0.0254 2.2098) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -1.46) (end -2.285 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.28 1.46) (end -2.28 1.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.285 1.46) (end 1.6 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.46) (end -2.28 -1.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.285 -1.46) (end -2.285 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.28 -1.46) (end 2.28 1.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.46) (end 2.28 -1.46) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 1.8 1.8) (drill 1.8) (layers *.Cu))
    (pad 1 smd roundrect (at -1.55 0) (size 1.1 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175)
      (net 3 GND))
    (pad 2 smd roundrect (at 1.55 0) (size 1.1 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175)
      (net 8 "Net-(D5-Pad2)"))
  )

  (module salvation:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm (layer F.Cu) (tedit 5D0054B9) (tstamp 5D21C8DA)
    (at 157.76 157.48)
    (path /5CFF495B)
    (fp_text reference D6 (at 0 -2.4384) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0.0254 2.2098) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -2.28 -1.46) (end 2.28 -1.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.46) (end 2.28 1.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.285 -1.46) (end -2.285 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.28 1.46) (end -2.28 -1.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.285 1.46) (end 1.6 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.28 1.46) (end -2.28 1.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.46) (end -2.285 -1.46) (layer F.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 1.55 0) (size 1.1 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175)
      (net 9 "Net-(D6-Pad2)"))
    (pad 1 smd roundrect (at -1.55 0) (size 1.1 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175)
      (net 3 GND))
    (pad "" np_thru_hole circle (at 0 0) (size 1.8 1.8) (drill 1.8) (layers *.Cu))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D21C8EB)
    (at 167.885 93.98)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CFF7DFF)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D21C8FC)
    (at 184.395 147.32)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CFF7DF1)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 VCC))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D21C90D)
    (at 184.395 106.68)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CFF7872)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(D3-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D21C91E)
    (at 193.285 133.35)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CFF7864)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 VCC))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D21CD5F)
    (at 192.015 115.57)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CFF6FBE)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(D5-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D21C940)
    (at 164.075 157.48)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CFF58D4)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 VCC))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(D6-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module salvation:SW_EG1218_SPDT (layer F.Cu) (tedit 5CFEFA51) (tstamp 5D21C959)
    (at 132.08 104.14)
    (path /5CFF8C4F)
    (fp_text reference SW1 (at 0 -3.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPDT (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.9 2.1) (end 4.7 2.1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.8 -2) (end 5.8 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 -2.5) (end 6.1 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 2.5) (end -6.1 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.1 2.5) (end -6.1 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -2.4) (end -6.2 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 -2.1) (end 5.9 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.2 -2.4) (end -6.2 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.8 -2) (end 5.8 2) (layer F.Fab) (width 0.1))
    (fp_line (start -5.9 -2.1) (end -5.9 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.9 2.1) (end -4.7 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 -2.1) (end -5.9 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.9 -2.1) (end 5.9 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.1 -2.5) (end 6.1 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.8 2) (end -5.8 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -4.8 -2) (end -5.8 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.8 2) (end -5.8 2) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(SW1-Pad3)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (gr_circle (center 152.4 127) (end 177.8 127) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 152.4 127) (end 190.5 127) (layer Edge.Cuts) (width 0.15))

)
